{
  "name": "lambda-sst-webapp",
  "version": "1.0.0",
  "description": "test",
  "main": "index.ts",
  "dependencies": {
    "hono": "^4.5.5",
    "sst": "3.0.42"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
